<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkringan Rakyat</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #27307c;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #27307c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Angkringan Rakyat</h1>
    </header>
        <nav>
        <a href="Angkringan.html">Beranda</a>
        <a href="Kontak.html">Kontak</a>
        <a href="Lokasi.html">Lokasi</a>
         </nav>
    <main>
        <img src="logo angkringan.jpeg" width="300px" alt="logo">
        <h2>Selamat Datang di Angkringan Rakyat</h2>
        <p>Angkringan Rakyat menyajikan berbagai pilihan makanan lezat dan minuman yang nyatanya nyegerin .</p>
        <h3>Menu Utama</h3>
        <ul>
            <li>Nasi kucing</li>
            <li>Nasi tempe</li>
            <li>Nasi Sambal Teri</li>
            <li>Sate Usus</li>
            <li>gorengan</li>
            <li>Kepala Ayam</li>
            <li>Ati Ampela Ayam</li>
            <li>ceker</li>
        </ul>
        <h3>Minuman</h3>
        <ul>
            <li>Es Teh</li>
            <li>Es Jeruk</li>
            <li>Es Nutrisari</li>
            <li>Kopi Hitam</li>
            <li>Kopi Susu</li>
        </ul>
        <h3>Jam Buka</h3>
        <p>Angkringan Rakyat buka <senin-sabtu>:</p>
        <table>
            <tr>
                <th>Hari</th>
                <th>Jam Buka</th>
                <th>Jam Tutup</th>
            </tr>
            <tr>
                <td>Senin-sabtu</td>
                <td>16.00</td>
                <td>00.00</td>
            </tr>
        </table>
    </main>
    <footer>
        &copy; 2023 Angkringan Rakyat. All rights reserved.
    </footer>
</body>
</html>
