<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkringan Rakyat</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #27307c;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #27307c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Angkringan Rakyat</h1>
    </header>
        <nav>
        <a href="Angkringan.html">Beranda</a>
        <a href="Kontak.html">Kontak</a>
        <a href="Lokasi.html">Lokasi</a>
         </nav>
         <main>
            <h2>Selamat Datang di Angkringan Rakyat</h2>
            <p>Angkringan Rakyat menyajikan berbagai pilihan makanan lezat dan minuman yang nyatanya nyegerin .</p>
            <h3>Kontak WA : 082139797057</h3>
            <h3>IG : @Angkringanrakyatmm</h3>
<html>